{
  "name": "common-utils-pkg",
  "version": "1.3.0",
  "description": "A package of commonly used utilities",
  "main": "./lib/common-utils-pkg.min.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.5",
    "babel-loader": "7.1.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-istanbul": "4.1.6",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "cross-env": "5.2.0",
    "esdoc": "1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "5.0.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-import": "2.13.0",
    "husky": "0.14.3",
    "istanbul": "0.4.5",
    "lint-staged": "7.2.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "rimraf": "2.6.2",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "4.14.0",
    "webpack-cli": "3.0.8",
    "yargs": "12.0.1"
  },
  "dependencies": {},
  "scripts": {
    "install-lint": "npm i lint-staged husky",
    "precommit": "lint-staged",
    "clean": "rimraf lib",
    "build": "npm run clean && webpack --env dev && webpack --env build && cp -r src/ts/* lib/",
    "cover": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text ./node_modules/mocha/bin/_mocha src/**/*.spec.js && codecov",
    "test": "mocha --require babel-core/register --colors src/**/*.spec.js && eslint src/",
    "test:watch": "mocha --require babel-core/register --colors -w src/**/*.spec.js",
    "prepublish": "npm run cover && npm run build",
    "esdocs": "rimraf esdocs && ./node_modules/.bin/esdoc",
    "esdocs:remove": "npm uninstall esdoc esdoc-standard-plugin && rm .esdoc.json && rimraf esdocs",
    "documentation": "rimraf documentation && documentation build src/index.js -f html -o documentation",
    "documentation:remove": "rimraf documentation"
  },
  "lint-staged": {
    "*.js": [
      "npm run cover",
      "git add"
    ]
  },
  "nyc": {
    "register": "babel-register",
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "documentation/*"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codesandcoffees/common-utils-pkg.git"
  },
  "keywords": [
    "utilities",
    "npm",
    "module",
    "javascript",
    "es6",
    "functions"
  ],
  "author": "iamdevlinph@codes-and-coffees",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesandcoffees/common-utils-pkg/issues"
  },
  "homepage": "https://github.com/codesandcoffees/common-utils-pkg#readme",
  "engines": {
    "node": "8.11.1"
  }
}
