{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
